{
  "name": "npx_card",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/maeldonn/npx_card.git",
  "author": "maeldonn <57325246+maeldonn@users.noreply.github.com> (maeldonn.github.io)",
  "license": "MIT",
  "dependencies": {
    "boxen": "^5.0.0",
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "cli-spinners": "^2.5.0",
    "inquirer": "^7.3.3",
    "open": "^7.4.0",
    "ora": "^5.3.0",
    "request": "^2.88.2"
  }
}
